#

pluginName = RAM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Aspect_type = Aspect
_UI_MappableElement_type = Mappable Element
_UI_StructuralView_type = Structural View
_UI_Class_type = Class
_UI_AssociationEnd_type = Association End
_UI_Association_type = Association
_UI_NamedElement_type = Named Element
_UI_Operation_type = Operation
_UI_Attribute_type = Attribute
_UI_Type_type = Type
_UI_Parameter_type = Parameter
_UI_PrimitiveType_type = Primitive Type
_UI_ObjectType_type = Object Type
_UI_RVoid_type = RVoid
_UI_RBoolean_type = RBoolean
_UI_RInt_type = RInt
_UI_RChar_type = RChar
_UI_RString_type = RString
_UI_RAny_type = RAny
_UI_REnum_type = REnum
_UI_REnumLiteral_type = REnum Literal
_UI_AbstractMessageView_type = Abstract Message View
_UI_MessageView_type = Message View
_UI_MessageViewReference_type = Message View Reference
_UI_Interaction_type = Interaction
_UI_AspectMessageView_type = Aspect Message View
_UI_Lifeline_type = Lifeline
_UI_Message_type = Message
_UI_MessageEnd_type = Message End
_UI_MessageOccurrenceSpecification_type = Message Occurrence Specification
_UI_OccurrenceSpecification_type = Occurrence Specification
_UI_DestructionOccurrenceSpecification_type = Destruction Occurrence Specification
_UI_InteractionFragment_type = Interaction Fragment
_UI_CombinedFragment_type = Combined Fragment
_UI_OriginalBehaviorExecution_type = Original Behavior Execution
_UI_ExecutionStatement_type = Execution Statement
_UI_InteractionOperand_type = Interaction Operand
_UI_ValueSpecification_type = Value Specification
_UI_StructuralFeatureValue_type = Structural Feature Value
_UI_ParameterValueMapping_type = Parameter Value Mapping
_UI_ParameterValue_type = Parameter Value
_UI_OpaqueExpression_type = Opaque Expression
_UI_LiteralSpecification_type = Literal Specification
_UI_LiteralString_type = Literal String
_UI_LiteralInteger_type = Literal Integer
_UI_FragmentContainer_type = Fragment Container
_UI_RCollection_type = RCollection
_UI_RSet_type = RSet
_UI_RSequence_type = RSequence
_UI_Layout_type = Layout
_UI_ContainerMap_type = Container Map
_UI_ElementMap_type = Element Map
_UI_LayoutElement_type = Layout Element
_UI_Classifier_type = Classifier
_UI_ImplementationClass_type = Implementation Class
_UI_TemporaryProperty_type = Temporary Property
_UI_StructuralFeature_type = Structural Feature
_UI_Reference_type = Reference
_UI_Property_type = Property
_UI_TypedElement_type = Typed Element
_UI_Gate_type = Gate
_UI_LiteralBoolean_type = Literal Boolean
_UI_ClassifierMapping_type = Classifier Mapping
_UI_AttributeMapping_type = Attribute Mapping
_UI_OperationMapping_type = Operation Mapping
_UI_ParameterMapping_type = Parameter Mapping
_UI_StateView_type = State View
_UI_StateMachine_type = State Machine
_UI_Transition_type = Transition
_UI_State_type = State
_UI_RDouble_type = RDouble
_UI_RFloat_type = RFloat
_UI_Constraint_type = Constraint
_UI_Substitution_type = Substitution
_UI_TransitionSubstitution_type = Transition Substitution
_UI_TypeParameter_type = Type Parameter
_UI_RLong_type = RLong
_UI_RArray_type = RArray
_UI_Traceable_type = Traceable
_UI_WovenAspect_type = Woven Aspect
_UI_LiteralNull_type = Literal Null
_UI_EnumLiteralValue_type = Enum Literal Value
_UI_AssignmentStatement_type = Assignment Statement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Aspect_structuralView_feature = Structural View
_UI_Aspect_mandatoryAspectParameters_feature = Mandatory Aspect Parameters
_UI_Aspect_messageViews_feature = Message Views
_UI_Aspect_layout_feature = Layout
_UI_Aspect_stateViews_feature = State Views
_UI_Aspect_wovenAspects_feature = Woven Aspects
_UI_StructuralView_classes_feature = Classes
_UI_StructuralView_associations_feature = Associations
_UI_StructuralView_types_feature = Types
_UI_Class_attributes_feature = Attributes
_UI_Class_partial_feature = Partial
_UI_AssociationEnd_navigable_feature = Navigable
_UI_AssociationEnd_assoc_feature = Assoc
_UI_AssociationEnd_classifier_feature = Classifier
_UI_AssociationEnd_featureSelection_feature = Feature Selection
_UI_Association_ends_feature = Ends
_UI_Operation_abstract_feature = Abstract
_UI_Operation_visibility_feature = Visibility
_UI_Operation_returnType_feature = Return Type
_UI_Operation_parameters_feature = Parameters
_UI_Operation_static_feature = Static
_UI_Operation_partial_feature = Partial
_UI_Operation_operationType_feature = Operation Type
_UI_Attribute_type_feature = Type
_UI_Parameter_type_feature = Type
_UI_REnum_literals_feature = Literals
_UI_REnumLiteral_enum_feature = Enum
_UI_AbstractMessageView_affectedBy_feature = Affected By
_UI_MessageView_specifies_feature = Specifies
_UI_MessageView_specification_feature = Specification
_UI_MessageViewReference_references_feature = References
_UI_Interaction_lifelines_feature = Lifelines
_UI_Interaction_messages_feature = Messages
_UI_Interaction_properties_feature = Properties
_UI_Interaction_formalGates_feature = Formal Gates
_UI_AspectMessageView_pointcut_feature = Pointcut
_UI_AspectMessageView_advice_feature = Advice
_UI_Lifeline_represents_feature = Represents
_UI_Lifeline_coveredBy_feature = Covered By
_UI_Message_sendEvent_feature = Send Event
_UI_Message_receiveEvent_feature = Receive Event
_UI_Message_signature_feature = Signature
_UI_Message_assignTo_feature = Assign To
_UI_Message_messageSort_feature = Message Sort
_UI_Message_arguments_feature = Arguments
_UI_Message_interaction_feature = Interaction
_UI_Message_returns_feature = Returns
_UI_Message_selfMessage_feature = Self Message
_UI_Message_localProperties_feature = Local Properties
_UI_MessageEnd_message_feature = Message
_UI_InteractionFragment_covered_feature = Covered
_UI_InteractionFragment_container_feature = Container
_UI_CombinedFragment_interactionOperator_feature = Interaction Operator
_UI_CombinedFragment_operands_feature = Operands
_UI_ExecutionStatement_specification_feature = Specification
_UI_InteractionOperand_interactionConstraint_feature = Interaction Constraint
_UI_StructuralFeatureValue_value_feature = Value
_UI_ParameterValueMapping_parameter_feature = Parameter
_UI_ParameterValueMapping_value_feature = Value
_UI_ParameterValue_parameter_feature = Parameter
_UI_OpaqueExpression_body_feature = Body
_UI_OpaqueExpression_language_feature = Language
_UI_LiteralString_value_feature = Value
_UI_LiteralInteger_value_feature = Value
_UI_FragmentContainer_fragments_feature = Fragments
_UI_RCollection_type_feature = Type
_UI_Layout_containers_feature = Containers
_UI_ContainerMap_key_feature = Key
_UI_ContainerMap_value_feature = Value
_UI_ElementMap_key_feature = Key
_UI_ElementMap_value_feature = Value
_UI_LayoutElement_x_feature = X
_UI_LayoutElement_y_feature = Y
_UI_Classifier_operations_feature = Operations
_UI_Classifier_associationEnds_feature = Association Ends
_UI_Classifier_typeParameters_feature = Type Parameters
_UI_Classifier_visibility_feature = Visibility
_UI_Classifier_superTypes_feature = Super Types
_UI_ImplementationClass_instanceClassName_feature = Instance Class Name
_UI_ImplementationClass_interface_feature = Interface
_UI_StructuralFeature_static_feature = Static
_UI_Reference_type_feature = Type
_UI_Property_lowerBound_feature = Lower Bound
_UI_Property_upperBound_feature = Upper Bound
_UI_Property_referenceType_feature = Reference Type
_UI_LiteralBoolean_value_feature = Value
_UI_ClassifierMapping_operationMappings_feature = Operation Mappings
_UI_ClassifierMapping_attributeMappings_feature = Attribute Mappings
_UI_OperationMapping_parameterMappings_feature = Parameter Mappings
_UI_OperationMapping_fromElement_feature = From Element
_UI_OperationMapping_toElement_feature = To Element
_UI_ParameterMapping_fromElement_feature = From Element
_UI_ParameterMapping_toElement_feature = To Element
_UI_StateView_stateMachines_feature = State Machines
_UI_StateView_specifies_feature = Specifies
_UI_StateMachine_start_feature = Start
_UI_StateMachine_states_feature = States
_UI_StateMachine_transitions_feature = Transitions
_UI_StateMachine_substitutions_feature = Substitutions
_UI_Transition_endState_feature = End State
_UI_Transition_startState_feature = Start State
_UI_Transition_signature_feature = Signature
_UI_Transition_guard_feature = Guard
_UI_State_incomings_feature = Incomings
_UI_State_outgoings_feature = Outgoings
_UI_Constraint_Specification_feature = Specification
_UI_TransitionSubstitution_from_feature = From
_UI_TransitionSubstitution_to_feature = To
_UI_TypeParameter_genericType_feature = Generic Type
_UI_RArray_size_feature = Size
_UI_RArray_type_feature = Type
_UI_Traceable_comesFrom_feature = Comes From
_UI_WovenAspect_comesFrom_feature = Comes From
_UI_EnumLiteralValue_value_feature = Value
_UI_AssignmentStatement_assignTo_feature = Assign To
_UI_AssignmentStatement_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_ReferenceType_Composition_literal = Composition
_UI_ReferenceType_Aggregation_literal = Aggregation
_UI_ReferenceType_Regular_literal = Regular
_UI_MessageSort_synchCall_literal = synchCall
_UI_MessageSort_createMessage_literal = createMessage
_UI_MessageSort_deleteMessage_literal = deleteMessage
_UI_MessageSort_reply_literal = reply
_UI_InteractionOperatorKind_alt_literal = alt
_UI_InteractionOperatorKind_opt_literal = opt
_UI_InteractionOperatorKind_loop_literal = loop
_UI_InteractionOperatorKind_disruptable_literal = disruptable
_UI_InteractionOperatorKind_critical_literal = critical
_UI_OperationType_Normal_literal = Normal
_UI_OperationType_Constructor_literal = Constructor
_UI_OperationType_Destructor_literal = Destructor
_UI_WovenAspect_wovenElements_feature = Woven Elements
_UI_WovenAspect_children_feature = Children
_UI_Operation_extendedVisibility_feature = Extended Visibility
_UI_RAMVisibilityType_public_literal = public
_UI_RAMVisibilityType_protected_literal = protected
_UI_RAMVisibilityType_private_literal = private
_UI_RAMVisibilityType_package_literal = package
_UI_TracingMap_type = Tracing Map
_UI_TracingMap_key_feature = Key
_UI_TracingMap_value_feature = Value
_UI_RByte_type = RByte
_UI_LiteralLong_type = Literal Long
_UI_LiteralFloat_type = Literal Float
_UI_LiteralByte_type = Literal Byte
_UI_LiteralChar_type = Literal Char
_UI_LiteralLong_value_feature = Value
_UI_LiteralFloat_value_feature = Value
_UI_LiteralByte_value_feature = Value
_UI_LiteralChar_value_feature = Value
_UI_LiteralDouble_type = Literal Double
_UI_LiteralDouble_value_feature = Value
_UI_Classifier_isDataType_feature = Is Data Type
_UI_Classifier_dataType_feature = Data Type
_UI_EnumMapping_type = Enum Mapping
_UI_EnumLiteralMapping_type = Enum Literal Mapping
_UI_EnumMapping_enumLiteralMappings_feature = Enum Literal Mappings
_UI_Classifier_abstract_feature = Abstract
_UI_Expression_type = Expression
_UI_Equality_type = Equality
_UI_Plus_type = Plus
_UI_MulOrDiv_type = Mul Or Div
_UI_Not_type = Not
_UI_And_type = And
_UI_Or_type = Or
_UI_Minus_type = Minus
_UI_Comparison_type = Comparison
_UI_Equality_op_feature = Op
_UI_Equality_right_feature = Right
_UI_Equality_left_feature = Left
_UI_Plus_left_feature = Left
_UI_Plus_right_feature = Right
_UI_MulOrDiv_op_feature = Op
_UI_MulOrDiv_left_feature = Left
_UI_MulOrDiv_right_feature = Right
_UI_Not_expression_feature = Expression
_UI_And_left_feature = Left
_UI_And_right_feature = Right
_UI_Or_left_feature = Left
_UI_Or_right_feature = Right
_UI_Minus_left_feature = Left
_UI_Minus_right_feature = Right
_UI_Comparison_op_feature = Op
_UI_Comparison_right_feature = Right
_UI_Comparison_left_feature = Left
_UI_Operator_type = Operator
_UI_Binary_type = Binary
_UI_Unary_type = Unary
_UI_Binary_left_feature = Left
_UI_Binary_right_feature = Right
_UI_Unary_expression_feature = Expression
_UI_Mul_type = Mul
_UI_PlusOrMinus_type = Plus Or Minus
_UI_Div_type = Div
_UI_PlusOrMinus_op_feature = Op
_UI_Parameterized_type = Parameterized
_UI_Parameterized_expression_feature = Expression
_UI_ParameterOrStructuralFeature_type = Parameter Or Structural Feature
_UI_ParameterOrStructuralFeature_valueP_feature = Value P
_UI_UnaryMinus_type = Unary Minus
_UI_BitwiseShift_type = Bitwise Shift
_UI_Ternary_type = Ternary
_UI_Conditional_type = Conditional
_UI_PreIncrementOrDecrement_type = Pre Increment Or Decrement
_UI_PostIncrementOrDecrement_type = Post Increment Or Decrement
_UI_ArrayAccess_type = Array Access
_UI_BitwiseShift_op_feature = Op
_UI_Ternary_condition_feature = Condition
_UI_Ternary_expressionT_feature = Expression T
_UI_Ternary_expressionF_feature = Expression F
_UI_PreIncrementOrDecrement_op_feature = Op
_UI_PostIncrementOrDecrement_op_feature = Op
_UI_ArrayAccess_expressions_feature = Expressions
_UI_ArrayAccess_arrayIdentifier_feature = Array Identifier
_UI_Shift_type = Shift
_UI_Bitwise_type = Bitwise
_UI_LogicalOperator_type = Logical Operator
_UI_Shift_op_feature = Op
_UI_LogicalOperator_op_feature = Op
_UI_MulDivMod_type = Mul Div Mod
_UI_MulDivMod_op_feature = Op
_UI_NamedElement_name_feature = Name
_UI_MappableElement_partiality_feature = Partiality
_UI_RAMPartialityType_none_literal = none
_UI_RAMPartialityType_public_literal = public
_UI_RAMPartialityType_protected_literal = protected
_UI_RAMClassVisibilityType_public_literal = public
_UI_RAMClassVisibilityType_package_literal = package
_UI_Classifier_attributes_feature = Attributes
_UI_Attribute_visibility_feature = Visibility
<<<<<<< HEAD
_UI_Annotation_type = Annotation
_UI_Annotatable_type = Annotatable
_UI_ArtifactSignature_type = Artifact Signature
_UI_Import_type = Import
_UI_StructuralView_dependencies_feature = Dependencies
_UI_StructuralView_importstubs_feature = Importstubs
_UI_StructuralView_signature_feature = Signature
_UI_StructuralView_launcherclass_feature = Launcherclass
_UI_ImplementationClass_import_feature = Import
_UI_Annotation_parameter_feature = Parameter
_UI_Annotation_matter_feature = Matter
_UI_Annotation_import_feature = Import
_UI_Annotatable_annotation_feature = Annotation
_UI_ArtifactSignature_groupId_feature = Group Id
_UI_ArtifactSignature_artifactId_feature = Artifact Id
_UI_ArtifactSignature_version_feature = Version
_UI_Import_stub_feature = Stub
_UI_Import_externalartifact_feature = Externalartifact
_UI_AssociationEndMapping_type = Association End Mapping
_UI_ArtifactSignature_jar_feature = Jar
_UI_ImplementationClass_artifactsignature_feature = Artifactsignature
