Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.mcgill.sel.environmentmodel;singleton:=true
Automatic-Module-Name: ca.mcgill.sel.environmentmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ca.mcgill.sel.environmentmodel,
 ca.mcgill.sel.environmentmodel.impl,
 ca.mcgill.sel.environmentmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 ca.mcgill.sel.core;bundle-version="1.1.0",
 ca.mcgill.sel.core.controller;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
