Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.sel.ram.expressions.ide
Bundle-SymbolicName: ca.mcgill.sel.ram.expressions.ide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: ca.mcgill.sel.ram.expressions.ide.contentassist.antlr,
 ca.mcgill.sel.ram.expressions.ide.contentassist.antlr.internal,ca.mcgill.sel.ram.expressions.ide
Require-Bundle: ca.mcgill.sel.ram.expressions,
 ca.mcgill.sel.ram,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Automatic-Module-Name: ca.mcgill.sel.ram.expressions.ide
