Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ca.mcgill.sel.ram.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ca.mcgill.sel.ram.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ca.mcgill.sel.commons;bundle-version="1.0.0",
 ca.mcgill.sel.ram,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ca.mcgill.sel.ram.expressions,
 ca.mcgill.sel.ram.expressions.formatting2,
 ca.mcgill.sel.ram.expressions.generator,
 ca.mcgill.sel.ram.expressions.parser.antlr,
 ca.mcgill.sel.ram.expressions.parser.antlr.internal,
 ca.mcgill.sel.ram.expressions.scoping,
 ca.mcgill.sel.ram.expressions.serializer,
 ca.mcgill.sel.ram.expressions.services,
 ca.mcgill.sel.ram.expressions.typechecking,
 ca.mcgill.sel.ram.expressions.typechecking.nodes,
 ca.mcgill.sel.ram.expressions.validation,
 ca.mcgill.sel.ram.expressions.conversion, ca.mcgill.sel.ram.expressions.resource
Automatic-Module-Name: ca.mcgill.sel.ram.expressions
Import-Package: org.apache.log4j
