<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.sel.ram/src" modelPluginID="ca.mcgill.sel.ram"
    modelName="RAM" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" editPluginID="ca.mcgill.sel.ram.edit" editorPluginID="ca.mcgill.sel.ram.editor"
    usedGenPackages="../../ca.mcgill.sel.core/model/CORE.genmodel#//core">
  <foreignModel>RAM.ecore</foreignModel>
  <genPackages prefix="Ram" basePackage="ca.mcgill.sel" resource="XMI" disposableProviderFactory="true"
      ecorePackage="RAM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAM.ecore#//RAMVisibilityType">
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//RAMVisibilityType/public"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//RAMVisibilityType/protected"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//RAMVisibilityType/private"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//RAMVisibilityType/package"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAM.ecore#//ReferenceType">
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//ReferenceType/Composition"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//ReferenceType/Aggregation"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//ReferenceType/Regular"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAM.ecore#//MessageSort">
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//MessageSort/synchCall"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//MessageSort/createMessage"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//MessageSort/deleteMessage"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//MessageSort/reply"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAM.ecore#//InteractionOperatorKind">
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//InteractionOperatorKind/alt"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//InteractionOperatorKind/opt"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//InteractionOperatorKind/loop"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//InteractionOperatorKind/disruptable"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//InteractionOperatorKind/critical"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAM.ecore#//OperationType">
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//OperationType/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//OperationType/Constructor"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//OperationType/Destructor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAM.ecore#//RAMPartialityType">
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//RAMPartialityType/none"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//RAMPartialityType/public"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//RAMPartialityType/protected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RAM.ecore#//RAMClassVisibilityType">
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//RAMClassVisibilityType/public"/>
      <genEnumLiterals ecoreEnumLiteral="RAM.ecore#//RAMClassVisibilityType/package"/>
    </genEnums>
    <genClasses ecoreClass="RAM.ecore#//Aspect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Aspect/structuralView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Aspect/messageViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Aspect/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Aspect/stateViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Aspect/wovenAspects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//MappableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//MappableElement/partiality"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//StructuralView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//StructuralView/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//StructuralView/associations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//StructuralView/types"/>
      <genFeatures notify="false" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference RAM.ecore#//StructuralView/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//StructuralView/importstubs"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference RAM.ecore#//StructuralView/signature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//StructuralView/launcherclass"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Class"/>
    <genClasses ecoreClass="RAM.ecore#//AssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//AssociationEnd/navigable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//AssociationEnd/assoc"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference RAM.ecore#//AssociationEnd/classifier"/>
      <genFeatures children="true" createChild="true" propertyDescription="" ecoreFeature="ecore:EReference RAM.ecore#//AssociationEnd/featureSelection"/>
      <genOperations ecoreOperation="RAM.ecore#//AssociationEnd/getType"/>
      <genOperations ecoreOperation="RAM.ecore#//AssociationEnd/getOppositeEnd"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Association/ends"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Operation/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Operation/visibility"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Operation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Operation/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Operation/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Operation/operationType"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Attribute">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Attribute/visibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//Type"/>
    <genClasses ecoreClass="RAM.ecore#//Parameter">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//PrimitiveType"/>
    <genClasses image="false" ecoreClass="RAM.ecore#//ObjectType"/>
    <genClasses ecoreClass="RAM.ecore#//RVoid">
      <genOperations ecoreOperation="RAM.ecore#//RVoid/getName"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//RBoolean">
      <genOperations ecoreOperation="RAM.ecore#//RBoolean/getName"/>
      <genOperations ecoreOperation="RAM.ecore#//RBoolean/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//RInt">
      <genOperations ecoreOperation="RAM.ecore#//RInt/getName"/>
      <genOperations ecoreOperation="RAM.ecore#//RInt/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//RChar">
      <genOperations ecoreOperation="RAM.ecore#//RChar/getName"/>
      <genOperations ecoreOperation="RAM.ecore#//RChar/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//RString">
      <genOperations ecoreOperation="RAM.ecore#//RString/getName"/>
      <genOperations ecoreOperation="RAM.ecore#//RString/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//RAny">
      <genOperations ecoreOperation="RAM.ecore#//RAny/getName"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//REnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//REnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//REnumLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RAM.ecore#//REnumLiteral/enum"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//AbstractMessageView">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//AbstractMessageView/affectedBy"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//MessageView">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//MessageView/specifies"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference RAM.ecore#//MessageView/specification"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//MessageViewReference">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//MessageViewReference/references"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Interaction/lifelines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Interaction/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Interaction/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Interaction/formalGates"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//AspectMessageView">
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference RAM.ecore#//AspectMessageView/pointcut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//AspectMessageView/advice"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//Lifeline">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Lifeline/represents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Lifeline/coveredBy"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Message/sendEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Message/receiveEvent"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Message/signature"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Message/assignTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Message/messageSort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Message/arguments"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RAM.ecore#//Message/interaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Message/returns"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Message/selfMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Message/localProperties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//MessageEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//MessageEnd/message"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//MessageOccurrenceSpecification"/>
    <genClasses ecoreClass="RAM.ecore#//OccurrenceSpecification"/>
    <genClasses ecoreClass="RAM.ecore#//DestructionOccurrenceSpecification"/>
    <genClasses image="false" ecoreClass="RAM.ecore#//InteractionFragment">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//InteractionFragment/covered"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RAM.ecore#//InteractionFragment/container"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//CombinedFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//CombinedFragment/interactionOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//CombinedFragment/operands"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//OriginalBehaviorExecution"/>
    <genClasses ecoreClass="RAM.ecore#//ExecutionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//ExecutionStatement/specification"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//InteractionOperand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//InteractionOperand/interactionConstraint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//ValueSpecification"/>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//StructuralFeatureValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//StructuralFeatureValue/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//ParameterValueMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//ParameterValueMapping/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//ParameterValueMapping/value"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//ParameterValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//ParameterValue/parameter"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//OpaqueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//OpaqueExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//LiteralSpecification"/>
    <genClasses ecoreClass="RAM.ecore#//LiteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//LiteralInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//LiteralInteger/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//FragmentContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//FragmentContainer/fragments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//RCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//RCollection/type"/>
      <genOperations ecoreOperation="RAM.ecore#//RCollection/getName"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//RSet"/>
    <genClasses ecoreClass="RAM.ecore#//RSequence"/>
    <genClasses ecoreClass="RAM.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Layout/containers"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//ContainerMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//ContainerMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//ContainerMap/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//ElementMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//ElementMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//ElementMap/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//LayoutElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//LayoutElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//LayoutElement/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//Classifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Classifier/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Classifier/associationEnds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Classifier/typeParameters"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Classifier/superTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Classifier/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Classifier/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Classifier/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Classifier/attributes"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//ImplementationClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//ImplementationClass/instanceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//ImplementationClass/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//ImplementationClass/import"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//ImplementationClass/artifactsignature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//TemporaryProperty"/>
    <genClasses image="false" ecoreClass="RAM.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//StructuralFeature/static"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Reference/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Property/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Property/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Property/referenceType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//TypedElement">
      <genOperations ecoreOperation="RAM.ecore#//TypedElement/getType"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Gate"/>
    <genClasses ecoreClass="RAM.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//LiteralBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//ClassifierMapping">
      <genOperations ecoreOperation="RAM.ecore#//ClassifierMapping/getAttributeMappings"/>
      <genOperations ecoreOperation="RAM.ecore#//ClassifierMapping/getOperationMappings"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//AttributeMapping"/>
    <genClasses ecoreClass="RAM.ecore#//OperationMapping">
      <genOperations ecoreOperation="RAM.ecore#//OperationMapping/getParameterMappings"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//ParameterMapping"/>
    <genClasses ecoreClass="RAM.ecore#//StateView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//StateView/stateMachines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//StateView/specifies"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//StateMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//StateMachine/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//StateMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//StateMachine/substitutions"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Transition/endState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Transition/startState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//Transition/signature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Transition/guard"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//State/incomings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//State/outgoings"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//RDouble">
      <genOperations ecoreOperation="RAM.ecore#//RDouble/getName"/>
      <genOperations ecoreOperation="RAM.ecore#//RDouble/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//RFloat">
      <genOperations ecoreOperation="RAM.ecore#//RFloat/getName"/>
      <genOperations ecoreOperation="RAM.ecore#//RFloat/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Constraint/Specification"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Substitution"/>
    <genClasses ecoreClass="RAM.ecore#//TransitionSubstitution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//TransitionSubstitution/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//TransitionSubstitution/to"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//TypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//TypeParameter/genericType"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//RLong">
      <genOperations ecoreOperation="RAM.ecore#//RLong/getName"/>
      <genOperations ecoreOperation="RAM.ecore#//RLong/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//RArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//RArray/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//RArray/type"/>
      <genOperations ecoreOperation="RAM.ecore#//RArray/getName"/>
      <genOperations ecoreOperation="RAM.ecore#//RArray/getInstanceClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//Traceable"/>
    <genClasses ecoreClass="RAM.ecore#//WovenAspect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//WovenAspect/comesFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//WovenAspect/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//WovenAspect/wovenElements"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//LiteralNull"/>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//EnumLiteralValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//EnumLiteralValue/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//AssignmentStatement">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//AssignmentStatement/assignTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//AssignmentStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//TracingMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//TracingMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RAM.ecore#//TracingMap/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//RByte">
      <genOperations ecoreOperation="RAM.ecore#//RByte/getName"/>
      <genOperations ecoreOperation="RAM.ecore#//RByte/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//LiteralLong">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//LiteralLong/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//LiteralFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//LiteralFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//LiteralChar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//LiteralChar/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//LiteralDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//LiteralDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//EnumMapping">
      <genOperations ecoreOperation="RAM.ecore#//EnumMapping/getEnumLiteralMappings"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//EnumLiteralMapping"/>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//Operator"/>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//Equality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Equality/op"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//Plus"/>
    <genClasses ecoreClass="RAM.ecore#//MulDivMod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//MulDivMod/op"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Not"/>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//And"/>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//Or"/>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//Minus"/>
    <genClasses provider="Stateful" ecoreClass="RAM.ecore#//Comparison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Comparison/op"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Binary/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Binary/right"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Unary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Unary/expression"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//UnaryMinus"/>
    <genClasses ecoreClass="RAM.ecore#//Shift">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Shift/op"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Ternary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Ternary/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Ternary/expressionT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Ternary/expressionF"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Conditional"/>
    <genClasses ecoreClass="RAM.ecore#//PreIncrementOrDecrement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//PreIncrementOrDecrement/op"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//PostIncrementOrDecrement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//PostIncrementOrDecrement/op"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Bitwise"/>
    <genClasses ecoreClass="RAM.ecore#//LogicalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//LogicalOperator/op"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//LiteralByte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//LiteralByte/value"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Annotation/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Annotation/matter"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Annotation/import"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RAM.ecore#//Annotatable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RAM.ecore#//Annotatable/annotation"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//ArtifactSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//ArtifactSignature/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//ArtifactSignature/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//ArtifactSignature/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//ArtifactSignature/jar"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RAM.ecore#//Import/stub"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference RAM.ecore#//Import/externalartifact"/>
    </genClasses>
    <genClasses ecoreClass="RAM.ecore#//AssociationEndMapping"/>
  </genPackages>
</genmodel:GenModel>
