Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.mcgill.sel.restif.edit;singleton:=true
Automatic-Module-Name: ca.mcgill.sel.restif.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ca.mcgill.sel.restif.provider.RestifEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ca.mcgill.sel.restif.provider
Require-Bundle: org.eclipse.core.runtime,
 ca.mcgill.sel.restif;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ca.mcgill.sel.commons;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
